<!DOCTYPE html>
<head>
    <title>GBC Colours</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <style type="text/css">
        @supports (font: -apple-system-body) {
            html {
                font: -apple-system-body;
            }
        }
        table {
            border-collapse: collapse;
        }

        main {
            display: table;
            flex-direction: row;
            flex-wrap: wrap;
        }

        td {
            width: 2rem;
            height: 2rem;
        }

        fieldset {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: flex-start;
            justify-content: center;
        }

        button {
            align-self: center;
        }

        label {
            display: flex;
            flex-direction: column;
        }

        input[type="number"] {
            width: 3rem;
        }
    </style>

    <!-- <link rel="stylesheet" href="/assets/css/dotty.css" /> -->

    <!-- <link rel="icon" href="/images/dotty/logo.png" type="image/png" /> -->
    <!-- <link rel="apple-touch-icon" href="/images/dotty/logo-ios.png" type="image/png" /> -->
</head>
<body>
    <fieldset>
        <label>Base <input type="color" value="#aabbff" id="base" /></label>
        <label>Hues <input type="number" min="1" max="6" value="3" step="1" id="hues" /></label>
        <label>Shades <input type="number" min="1" max="7" value="3" step="1" id="shades" /></label>
        <label>Shift <input type="number" min="0" max="1" value="0.1" step="0.1" id="shift" /></label>
        <button id="generate">
        Generate
        </button>
    </fieldset>
    <main id="main">
  
    </main>

    <script src="/assets/js/gbc-colors.js"></script>
</body>
</html>