// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.site-name {
	.grid(12,2);
	.prefix(12,0.5);
	.suffix(12,0.5);
}
.top-navigation {
	.grid(12,9);
	.prefix(12,0);
	.suffix(12,0);
}
.image-wrap .headline-wrap,
.image-wrap:after {
	left: 25%;
}
.image-wrap .headline-wrap {
	margin-left: 0;
}
.image-credit {
	.grid(12,9);
	.prefix(12,0);
	.suffix(12,0);
}
#main article {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
}
#index {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
}
#nav ul li {
	.grid(4, 1);
	.prefix(4, 0);
	.suffix(4, 0);
}
.footer-wrap footer {
	width: 100%;
	text-align: center;
//	.grid(12,6);
//	.prefix(12,3);
//	.suffix(12,3);
}
.article-author-side {
	display: block;
	//.grid(12,2);
	//.prefix(12,0.5);
	//.suffix(12,0.5);
	.author-bio-text {
		display: block;
		.grid(10,6.5);
		.suffix(10,0.25);
		.prefix(10,0.25);
		margin-top: 20px;
		margin-bottom: 10px;
		height: 150px;
	}
	.author-bio-body {
		border-top: 1px solid lighten(@black,70);
		text-align: center;
	}
	.author-bio-para {
		display: block;
		.grid(10,1.5);
		padding: 5px 0;

	}
	.bio-photo {
		.grid(10,1.5);
		.rounded(150px);
	}
	.bio-photo,
	p,
	.author-bio-social {
		display: inline-block;
		max-width: 125px;
		margin: auto;
	}
	.author-social {

	}
	h3 {
		margin-top: 10px;
		margin-bottom: 10px;
		margin: auto;
		max-width: 125px;
	}
	p {
		margin-bottom: 20px;
	}
}
.article-author-bottom {
	display: none;
}
.toc {
	display: block;
	.grid(12,2);
	.prefix(12,0.5);
	.suffix(12,0.5);
	position: absolute;
	top: 5.5em;
	right: 0;
	.box-shadow(0 0 5px rgba(0,0,0,.50));
}
.image-grid {
	li {
		width: 25%;
	}
}
.related-articles {
	.grid(12,6);
	.prefix(12,3);
	.suffix(12,3);
}
// VENDOR-SPECIFIC ============================================