// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.article-author-side,
.article-author-bottom {
	h3,
	.bio-photo,
	p,
	.author-social {
		max-width: 150px;
	}
	img.bio-photo {
		max-width: 150px;
		max-height: 150px;
		.rounded(150px);
		float: left;
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	p.author-bio-para {
		max-width: 150px;
		max-height: 120px;
		.rounded(150px);
		float: right;
		padding-top: 30px;
	}
}
#main article {
	.grid(12,8);
	.prefix(12,2);
	.suffix(12,2);
}
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 16.666666666%;
	}
}
// VENDOR-SPECIFIC ============================================