html {
    font-family: sans-serif;
}

@supports (font: -apple-system-body) {
    html {
      font: -apple-system-body;
    }
}

header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

h1 {
    text-align: center;
}

#controls {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex: 1;
    gap: 1rem;
}

#controls ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

fieldset {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

#colour-palette {
    flex-wrap: wrap;
}

fieldset input[type="number"] {
    width: 4rem;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

#swatch {
    flex: 1;
    border: 1px solid darkviolet;
}

#swatch tr {
    display: flex;
    flex-direction: row;
    padding: 0;
    background: transparent;
}

#swatch td {
    display: flex;
    padding: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

#logo {
    font-variant: small-caps;
    color: DarkViolet;
}

.previews {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
}

.preview {
    image-rendering: pixelated;
    flex: 1;
    min-width: 0;
    object-fit: contain;
    align-items: center;
}

#open-file-dlg-preview {
    transform: scale(1.0, 0.8);
}

.spinner {
    flex: 1;
    font-size: 160px;
    animation-name: spin;
    font-family: Arial, Helvetica, sans-serif;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    position: absolute;
    width: 135px;
    height: 257px;
    text-align: center;
    opacity: 0.3;
    display: none;
}

dialog form {
    border: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
}

dialog form div {
    display: flex;
    flex-direction: row;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}